spring.application.name=auth-manager

spring.datasource.url=jdbc:postgresql://database.c6qbfvzniysy.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PulienPuc

springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://54.83.115.64:8761/eureka/