# Application name
spring.application.name=card-manager

  # Datasource configuration
spring.datasource.url=jdbc:postgresql://database.c6qbfvzniysy.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PulienPuc
spring.datasource.driver-class-name=org.postgresql.Driver

  # JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

  # Swagger UI path
spring.doc.swagger-ui.path=/swagger-ui.html

  # Server port
server.port=10000

  # Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

  # Feign client configuration
feign.url.user=http://localhost:8765/user
feign.url.auth=http://localhost:8765/auth
feign.name.user=user-manager
feign.name.auth=auth-manager
gateway.baseurl=http://localhost:8765
