spring.application.name=service-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false

logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG