spring.application.name=service-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.client.register-with-eureka=false

logging.level.ROOT=INFO
spring.main.web-application-type=reactive
logging.level.org.springframework.web=DEBUG
